
input {
  file {
    path => "/logs/service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://search-engine:9200"]
    index => "application-logs"
  }
}
